#------- DB CREDENTIALS  -------
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#------- DB CONFIG  -------
spring.datasource.platform=postgres
spring.datasource.driver-class-name=com.jdbc.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# fixes ddl execution error https://stackoverflow.com/questions/53167053/error-executing-ddl-via-jdbc-statement-with-mysql-8?noredirect=1&lq=1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.reconnect=true

#------- DB URL  -------
#spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_SCHEMA}\
  ?reconnect=true\
  ?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC